# Ruta absoluta al Excel principal
EXCEL_PATH=C:\Users\coka1s03\OneDrive - Kellogg Company\Operación IT Pacific\Ecuador\EXPENSE AND CAPITAL\Registros\Invoice registers LEKE.xlsx

# Defaults
DEFAULT_IVA=0.15
DATE_DISPLAY_FORMAT=dd-mmm-yy

# Tabla de vendors (fuente para el dropdown)
VENDORS_SHEET=Vendors
VENDORS_TABLE=Vendors_table